# Shengxin-Hospital-Appointment-System

./: .env.example  docker-compose.prod.yml  docker-compose.yml  排班系统README.md  测试说明.md
backend/: .dockerignore  .gitignore  API文档.md  Dockerfile  Dockerfile.prod  HELP.md  README.md  pom.xml
backend/scripts/: generate-keystore.cmd
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/audit/: Audit.java  AuditLogAspect.java
backend/src/main/java/org/example/backend/config/: AsyncConfig.java  ChatWebSocketHandler.java  FileStorageProperties.java  HttpsRedirectConfig.java  MyMetaObjectHandler.java  RedisInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/controller/: AIConsultationController.java  AdminAdjustController.java  AdminController.java  AdminDoctorAccountController.java  AdminLeaveController.java  AdminScheduleController.java  AppointmentTypeController.java  AuditLogController.java  CaptchaController.java  ChatController.java  ConsultationRoomController.java  DepartmentController.java  DoctorController.java  DoctorPatientController.java  DoctorScheduleController.java  FeeController.java  LoginController.java  MedicalRecordController.java  NotificationController.java  PatientAppointmentController.java  PatientController.java  PatientMedicalRecordController.java  PatientScheduleController.java  RegisterController.java  SearchController.java  StatisticsController.java  UserAccountController.java  UserVerificationController.java  WaitlistController.java  patientController.java
backend/src/main/java/org/example/backend/dto/: AddExtraSlotsParam.java  AdminUpdateParam.java  AlternativeScheduleVO.java  AppointmentCreateParam.java  AppointmentInfoDTO.java  AppointmentUpdateParam.java  AuditLogCreateDTO.java  AuditLogQueryDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  ChatSessionSummaryDTO.java  ConsultationRequest.java  ConsultationResponse.java  DailyNewPatientStats.java  DepartmentAppointmentStats.java  DepartmentTreeVO.java  DeptAreaDTO.java  DeptCreateParam.java  DeptCreateResult.java  DoctorAccountDTO.java  DoctorAppointmentStats.java  DoctorAttendanceStats.java  DoctorLeaveVO.java  DoctorQueryDTO.java  DoctorSchedulePatientsVO.java  DoctorVO.java  DoctorWorkloadStats.java  EmptyDeptDTO.java  LeaveApplyParam.java  LeaveReviewParam.java  MedicalRecordDTO.java  MedicalRecordParam.java  PageResult.java  PatientRegisterParam.java  PatientUpdateParam.java  Result.java  RoomVO.java  ScheduleAdjustParam.java  ScheduleCoverageStats.java  ScheduleCreateParam.java  (+9 more)
backend/src/main/java/org/example/backend/mapper/: AppointmentMapper.java  AppointmentRelationsMapper.java  AppointmentTypeMapper.java  AuditLogMapper.java  BannedUserMapper.java  BookingWarningMapper.java  ChatMessageMapper.java  (+16 more)
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/: DB_design.md  hospital.sql  hospital_data.sql
backend/src/main/resources/mapper/: AppointmentMapper.xml  AuditLogMapper.xml  DoctorMapper.xml
backend/src/test/java/org/example/backend/: EmailAPITest.java  PatientProfileTest.java
(+166 files in other folders)
