spring.application.name=backend
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.backend.pojo


# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mail settings
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2919646470@qq.com
spring.mail.password=rsiljsatwoajdgji
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.pool=true
spring.mail.properties.mail.smtp.connectionpoolsize=5
spring.mail.properties.mail.smtp.quitwait=false
#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#network
server.address=0.0.0.0
# server.port=8080

# static access
file.access-path=/static/verifications/

spring.profiles.active=local

# gemimi
gemini.api.key=AIzaSyDpxlBIiI1XMeURYF-YthhzmRKuB6VBmcQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=

# https
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server